 1  ll /etc/yum.repos.d
    2  cat redhat-rhui.repo
    3  less redhat-rhui.repo
    4  cat  /etc/yum.repos.d/redhat-rhui.repo
    5  clear
    6  yum install httpd -y
    7  rpm -qa|grep httpd
    8  yum install git -y
    9  cd /opt
   10  mkdir -p /opt/gitdemo
   11  cd gitdemo/
   12  git init
   13  ls -a
   14  vi linuxcmd.txt
   15  history

=========================Git Commands==============================
 8  yum install git -y
    9  cd /opt
   10  mkdir -p /opt/gitdemo
   11  cd gitdemo/
   12  git init
   13  ls -a
   14  vi linuxcmd.txt
   15  history
   16  vi linuxcmd.txt
   17  ls -lrt
   18  git status
   19  git add linuxcmd.txt
   20  git status
   21  git commit -m"my first commit"
   22  git status
   23  history
=============================================2/2/19
 1  cat /etc/passwd
    2  who
    3  whoami
    4  who i am
    5  netstat -tulpn
    6  ps -ef|grep 1256
    7  ps -ef|grep 4198
    8  vi /etc/ssh/sshd_config
    9  service sshd restart
   10  satus sshd.service
   11  sshd.service status
   12  ps -ef|grep sshd
   13  systemctl ststus
   14  systemctl status
   15  clear
   16  systemctl status
   17  service sshd status
   18  service sshd status -l
   19  vi /etc/ssh/sshd_config
   20  passwd
   21  ll /etc/yum.repos.d
   22  cat redhat-rhui.repo
   23  less redhat-rhui.repo
   24  cat  /etc/yum.repos.d/redhat-rhui.repo
   25  clear
   26  yum install httpd -y
   27  rpm -qa|grep httpd
   28  yum install git -y
   29  cd /opt
   30  mkdir -p /opt/gitdemo
   31  cd gitdemo/
   32  git init
   33  ls -a
   34  vi linuxcmd.txt
   35  history
   36  vi linuxcmd.txt
   37  ls -lrt
   38  git status
   39  git add linuxcmd.txt
   40  git status
   41  git commit -m"my first commit"
   42  git status
   43  history
   44  vi linuxcmd.txt
   45  git status
   46  git add linuxcmd.txt
   47  git commit -m"my second commit"
   48  git status
   49  git remote add origin https://github.com/ashish210987/gitdemo.git
   50  git push -u origin master
   51  cd /opt
   52  mkdir -p ansible-demo
   53  cd ansible-demo/
   54  cd ..
   55  ls -lrt
   56  mv ansible-demo /gitdemo/
   57  ls -lrt
   58  cd gitdemo/
   59  ls -lrt
   60  mkdir andible-demo
   61  ls -lrt
   62  rmdir andible-demo
   63  mkdir ansible-demo
   64  ls -lrt
   65  pwd
   66  cd ansible-demo/
   67  cd ..
   68  pwd
   69  cd ..
   70  ls -lrt
   71  yum install tree -y
   72  tree
   73  cd gitdemo/
   74  cd ansible-demo/
   75  ll
   76  pwd
   77  cd /etc/yum.repos.d
   78  vi ansible.repo
   79  yum update -y
   80  rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
   81  yum -y install ansible
   82  ansible --version
   83  cd /etc/ansible/
   84  ls -lrt
   85  pwd
   86  vi hosts
   87  cd /root/.ssh
   88  vi server1.pem
   89  ssh -i server1.pem ec2-user@172.31.30.100
   90  chmod 600 server1.pem
   91  ssh -i server1.pem ec2-user@172.31.30.100
   92  ansible all -m raw -a 'sudo uptime'
   93  ansible all -m raw -a 'sudo hostname'
   94  cd /opt/gitdemo
   95  history
   96  ls -lrt
   97  vi linuxcmd.txt
   98  history
=============================================================03/02/19=======================================

  100  git add linuxcmd.txt
  101  git status
  102  git commit -m"mycommit"
  103  git status
  104  git push
  105  cd /opt/gitdemo/
  106  ls -lrt
  107  cd ansible-demo/
  108  vi httpd.yml
  109  pwd
  110  vi httpd.yml
  111  ansible-playbook httpd.yml -vvv
  112  vi httpd.yml
  113  ansible-playbook httpd.yml -vvv
  114  vi httpd.yml
  115  ansible-playbook httpd.yml -vvv
  116  vi httpd.yml
  117  ansible-playbook httpd.yml -vvv
  118  vi httpd.yml
  119  ansible-playbook httpd.yml -vvv
  120  vi httpd.yml
  121  ansible-playbook httpd.yml -v
  122  ansible-playbook httpd.yml -vv
  123  ls -lrt
  124  vi httpd1.yml
  125  ansible-playbook httpd1.yml -v
  126  vi httpd1.yml
  127  ansible-playbook httpd1.yml -v
  128  vi httpd1.yml
  129  history
===============================================09/02/19===============================================
 142  cd /etc/ansible/
  143  ls -lrt
  144  cd /opt/gitdemo/ansible-demo/
  145  ls -lrt
  146  vi httpd1.yml
  147  pwd
  148  vi web_var.yml
  149  vi httpd1.yml
  150  ansible-playbook httpd1.yml -v
  151  vi httpd1.yml
  152  ansible-playbook httpd1.yml -v
  153  pwd
  154  cd /etc/ansible/
  155  ll
  156  less hosts
  157  !
  158  ls -lrt
  159  pwd
  160  cd /opt/gitdemo/ansible-demo
  161  pwd
  162  ls -lrt
  163  vi loopdemo.yml
  164  ansible-playbook loopdemo.yml -v
  165  cat /etc/ansible/hosts
  166  vi common_list.yml
  167  vi listdemo.yml
  168  vi list_demo.yml
  169  vi common_list.yml
  170  vi list_demo.yml
  171  ansible-palybook list_demo.yml -v
  172  vi list_demo.yml
  173  ansible-playbook list_demo.yml -v
  174  vi list_demo.yml
  175  ansible-playbook list_demo.yml -v
  176  vi list_demo.yml
  177  ansible-playbook list_demo.yml -v
  178  vi list_demo.yml
  179  ls -lrt
  180  vi common_list.yml
  181  ansible-playbook list_demo.yml -v
  182  vi list_demo.yml
  183  ansible-playbook list_demo.yml -v
  184  vi common_list.yml
  185  vi list_demo.yml
  186  ls -lrt
  187  cd ..
  188  git add *
  189  git commit -m"my commit"
  190  git push origine master
  191  git push
  192  ls -lrt
  193  cd ansible-demo/
  194  ls -lrt
  195  vi until_demo.yml
  196  ansible-playbook until_demo.yml -y
  197  ansible-playbook until_demo.yml -v
  198  vi until_demo.yml
  199  vi lookup_plugindemo.yml
  200  vi city-data.csv
  201  vi lookup_plugindemo.yml
  202  cat lookup_plugindemo.yml city-data.csv
  203  ansible-playbook lookup_plugindemo.yml -v
  204  cat lookup_plugindemo.yml city-data.csv
  205  history

